# Java

PR9/: build.gradle.kts
PR9/src/main/java/org/example/: Main.java
pr1/: Delitel.java  Test.java
pr10/: pom.xml
pr10/src/main/java/com/example/pr10/: AppConfig.java  Firefly.java  FlashLighter.java  Lamp.java  Lighter.java  Pr10Application.java
pr10/src/test/java/com/example/pr10/: Pr10ApplicationTests.java
pr11/: HELP.md  pom.xml
pr11/src/main/resources/: application.properties
pr12/src/main/java/com/example/demo/: FileHasher.java  output.txt
pr13/: pom.xml
pr13/src/main/java/com/example/pr13/: Pr13Application.java
pr13/src/main/resources/: application.yml
pr14/: pom.xml
pr14/src/main/java/com/example/pr14/: Pr14Application.java  SimpleController.java
pr14/src/main/java/part2/: Departure.java  DepartureController.java  PostOffice.java  PostOfficeController.java  Test.java
pr15/: pom.xml
pr15/src/main/java/org/dmitriy/: Application.java
pr15/src/main/java/org/dmitriy/config/: Conf.java
pr15/src/main/java/org/dmitriy/controller/: DepartureController.java
pr15/src/main/java/org/dmitriy/entity/: Departure.java
pr15/src/main/java/org/dmitriy/prack15/controllers/: DepartureController.java  PostController.java
pr15/src/main/java/org/dmitriy/prack15/entity/: Departure.java  PostOffice.java
pr15/src/main/java/org/dmitriy/prack15/services/: DepartureService.java  PostOfficeService.java
pr15/src/main/java/org/dmitriy/repository/: DepartureRepository.java
pr15/src/test/java/org/dmitriy/prack15/: Prack15ApplicationTests.java
pr16/src/main/java/org/dmitriy/prack15/: Prack15Application.java
pr16/src/main/java/org/dmitriy/prack15/controllers/: PostController.java
pr16/src/main/java/org/dmitriy/prack15/entity/: Departure.java
pr16/src/main/java/org/dmitriy/prack15/services/: PostOfficeService.java
pr16/src/main/resources/: application.properties
pr17/src/main/java/org/dmitriy/prack15/: AppConfig.java
pr17/src/main/java/org/dmitriy/prack15/controllers/: PostController.java
pr17/src/main/java/org/dmitriy/prack15/entity/: PostOffice.java
pr17/src/main/java/org/dmitriy/prack15/services/: DepartureService.java  PostOfficeService.java
pr18/src/main/java/org/dmitriy/prack15/controllers/: PostController.java
pr18/src/main/java/org/dmitriy/prack15/services/: DepartureService.java  PostOfficeService.java
pr19/: pom.xml
pr19/src/main/java/org/dmitriy/prack15/entity/: PostOffice.java
pr19/src/main/java/org/dmitriy/prack15/repositories/: PostOfficeRepository.java
pr19/src/main/java/org/dmitriy/prack15/services/: DepartureService.java
pr2/: Human.java  NameComp.java  Test.java  WeightComp.java
pr20/src/main/java/org/dmitriy/prack15/controllers/: DepartureController.java
pr20/src/main/java/org/dmitriy/prack15/entity/: Departure.java
pr20/src/main/java/org/dmitriy/prack15/repositories/: DepartureRepository.java
pr20/src/main/java/org/dmitriy/prack15/services/: PostOfficeService.java
pr21/: pom.xml
pr21/src/main/java/org/dmitriy/prack15/aspect/: ServiceExecutionTimeAspect.java
pr21/src/main/java/org/dmitriy/prack15/services/: DepartureService.java  EmailService.java
pr22/: dataDepartures.txt  dataPostOffices.txt
pr22/data/: Departures.txt  PostOffices.txt
pr22/src/main/java/org/dmitriy/prack15/services/: DataProcessingService.java  EmailService.java  PostOfficeService.java
pr23/: pom.xml
pr23/src/main/java/org/dmitriy/prack15/controllers/: UserController.java
pr23/src/main/java/org/dmitriy/prack15/entity/: User.java
pr23/src/main/java/org/dmitriy/prack15/services/: CustomUserDetailsService.java  DepartureService.java
pr23/src/main/resources/templates/: registration.html
pr24/: pom.xml
pr24/src/main/java/org/dmitriy/prack15/: Prack15Application.java
pr24/src/main/java/org/dmitriy/prack15/configs/: SecurityConfig.java
pr24/src/main/java/org/dmitriy/prack15/repositories/: UserRepository.java
pr24/src/main/java/org/dmitriy/prack15/services/: DataProcessingService.java  UserService.java
pr24/src/main/resources/templates/: hello.html
pr24/src/test/java/org/dmitriy/prack15/: DepartureTests.java  PostOfficeTests.java
pr3/: LockMap.java  SychronizedSet.java  Test.java
pr4/: MyExecutorService.java  Test.java
pr5/: SingletonEnum.java  SingletonHolder.java  SingletonInst.java  Test.java
pr6/: AbstractFabric.java  Builder.java  FabricMethod.java  Prototype.java  Test.java
pr7/: DecoratorPatternExample.java  Facad.java
pr8/: MediatorPattern.java  MementoPattern.java
pr9/: build.gradle.kts  settings.gradle.kts
pr9/docker/: Dockerfile
pr9/gradle/wrapper/: gradle-wrapper.properties
