spring.application.name=prack15

spring.datasource.username=postgres
spring.datasource.password=1234as
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true